#modificar nuestro proyecto para trabajar con mysql 
spring.datasource.url=jdbc:mysql://localhost/db_springboot
spring.datasource.username=root
spring.datasource.password=28036334
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#configuramos el dialect de mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#esta configuracion en solo para desarrollar o para probar nuestros datos esta configuracion crea de forma automatica las tablas y los datos 
#y despues cuando cerramos elimina todo lo realizado (esto solo para desarrollo ya que en prooduccion se debe quitar esta configuracion)
spring.jpa.hibernate.ddl-auto=create-drop
#configuracion para que nos muestre las consultas nativas generadas por jpa por detras en la consola 
logging.level.org.hibernate.SQL=debug

